auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.fontawesomefx-8.9__1_.jar=C:\\Users\\MOUHAMED NIANG\\Downloads\\fontawesomefx-8.9(1).jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
user.properties.file=C:\\Users\\MOUHAMED NIANG\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
